{
  "name": "browserbro",
  "version": "1.0.0",
  "description": "Store your browsing data on IPFS",
  "main": ".",
  "scripts": {
    "build": "./scripts/build.sh",
    "start": "node ../src/index.js",
    "test": "mocha --recursive",
    "clean": "rm -rf ./build/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakehemmerle/BrowserBro.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jakehemmerle/BrowserBro/issues"
  },
  "homepage": "https://github.com/jakehemmerle/BrowserBro#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "^6.1.4",
    "prettier": "^1.17.1"
  },
  "dependencies": {
    "browserify": "^16.2.3",
    "ipfs": "^0.35.0",
    "ipns": "^0.5.2",
    "webextension-polyfill": "^0.4.0"
  }
}
